pointA.pointX = 0
pointA.pointY = 0
pointA.pointZ = 0

pointB.pointX = 0
pointB.pointY = 20
pointB.pointZ = 0

pointC.pointX = 0
pointC.pointY = 0
pointC.pointZ = 20

pointD.pointX = 0
pointD.pointY = 20
pointD.pointZ = 20